<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Web Mapping - Practice</title>
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.0.1/dist/leaflet.css"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <script src="https://d19vzq90twjlae.cloudfront.net/leaflet-0.7.3/leaflet.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <link rel="stylesheet" href="./leaflet-measure-path.css" />
    <!-- <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" /> -->
    <link rel="stylesheet" href="Leaflet.PolylineMeasure.css" />
    <!-- <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script> -->
    <script src="Leaflet.PolylineMeasure.js"></script>    
    <style type="text/css">
      body {
        padding: 0;
        margin: 0;
        font-family: sans-serif;
        font-size: 10px;
      }
      @media only screen and (max-width: 1400px) {
      .upper_ribbon {
      width: 100%;
      height: 50px;
      background: rgb(39, 38, 38);
      font-size: 30px;
      font-family: "Lucida Sans Unicode";
      text-indent: 10px;
      color: rgb(252, 252, 245);
      float: left;
      border: 3px solid black;
      border-radius: 5px 5px 5px 5px;
    }
}

      @media only screen and (max-width: 400px) {
      .upper_ribbon {
      width: 100%;
      height: 40px;
      background: rgb(47, 49, 49);
      font-size: 25px;
      font-family: "Lucida Sans Unicode";
      text-indent: 10px;
      color: rgb(252, 252, 245);
      float: left;
      border: 3px solid black;
      border-radius: 5px 5px 5px 5px;
    }
}
      #map {
        /* position: absolute; */
        width: 90%;
        height: 500px;
        top:15px;
        margin:auto
      }
      @media only screen and (max-width: 400px) {
        #map {
          width: 90%;
          height: 570px;
          border: 2px solid black;
          top: 10px;
          margin: auto;
        }
      }
    </style>
  </head>
  <body>
    <div class="upper_ribbon">Web Mapping</div>
    <div id="map"></div>

    <!-- <script src="https://unpkg.com/leaflet@1.0.1/dist/leaflet-src.js"></script> -->
    <script src="https://unpkg.com/leaflet-editable@latest/src/Leaflet.Editable.js"></script>
    <script src="./leaflet-measure-path.js"></script>
    <script src="https://ppete2.github.io/Leaflet.PolylineMeasure/Leaflet.PolylineMeasure.js"></script>
    <script type="text/javascript">
      var map = L.map("map", { editable: true }).setView([32.4, 53.6], 5);
      var layerOsm = new L.TileLayer(
      "https://{s}.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer/tile/{z}/{y}/{x}",
      {
      subdomains: ["server", "services"],
      maxZoom: 19,
      noWrap: true,
      attribution: '<a href="https://www.arcgis.com/">ArcGIS</a>',
      }
    );
      // Polygon that shows measurements from the start, agnostic of hover.
      var satimg = L.tileLayer("https://{s}.google.com/vt/lyrs=s&x={x}&y={y}&z={z}", {
     // Satellite Map
      maxZoom: 12,
      subdomains: ["mt0", "mt1", "mt2", "mt3"],
     });
     map.addLayer(layerOsm);
     var baseMaps = {
     "Open Street Map": layerOsm,
     "Satellite image": satimg,
      };
      var overlays = {};
      L.control.layers(baseMaps, overlays).addTo(map);

      var polygon = L.polygon(
        [
          [30.4, 53.5],
          [32.9, 53.7],
          [33.3, 55.6],
          [32.4, 57.1],
          [32.1, 56.8],
        ],
        { showMeasurements: true }
      ).addTo(map);
      // L.control
      // .polylineMeasure({
      // position: "topleft",
      // unit: "kilometers",
      // showBearings: true,
      // clearMeasurementsOnStop: false,
      // showClearControl: false,
      // showUnitControl: false,
      // })
      // .addTo(map);
      L.control.polylineMeasure ({position:'topleft', unit:'kilometers', showBearings:true, clearMeasurementsOnStop: false, showClearControl: false, showUnitControl: false}).addTo (map);
      polygon.enableEdit();
      map.on(
        "editable:vertex:drag editable:vertex:deleted",
        polygon.updateMeasurements,
        polygon
      );
    </script>
    <!-- <script src="https://unpkg.com/leaflet@1.0.1/dist/leaflet-src.js"></script> -->
    <!-- <script src="./leaflet-measure-path.js"></script> -->
  </body>
</html>
